<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav-sidebar">
            <h2 class="logo"> <img src="/images/view-dashboard-variant-outline.png" alt="Dashboard Icon"> </a>Dashboard
            </h2>
            <ul id="dashboard-nav" class="app-nav">
                <li> <img src="/images/home.png" alt="Home Icon"> <a href="index.html">Home</a></li>
                <li> <img src="/images/account-box-outline.png" alt="Account Box Outline Icon"> <a
                        href="about.html">Profile</a></li>
                <li> <img src="/images/message-settings-outline.png" alt="Messages Outline Icon"><a
                        href="contact.html">Messages</a></li>
                <li> <img src="/images/history.png" alt="History Icon"><a href="contact.html"> </a><a
                        href="contact.html">History</a></li>
                <li> <img src="/images/format-list-bulleted.png" alt="Tasks Icon"> <a href="contact.html">Tasks</a></li>
                <li> <img src="/images/account-group-outline.png" alt="Communities Icon"><a
                        href="contact.html">Communities</a></li>
            </ul>
            <ul id="system-nav" class="app-nav">
                <li> <img src="/images/cog-outline.png" alt="Settings Icon"> <a href="index.html">Settings</a></li>
                <li> <img src="/images/lifebuoy.png" alt="Support Icon"> <a href="index.html"></a><a
                        href="index.html">Support</a></li>
                <li> <img src="/images/shield-lock-outline.png" alt="Privacy Icon"> <a href="index.html">Privacy</a>
                </li>
            </ul>
        </div>
        <div id="user-header">
            <div id="search-div">
                <img src="/images/magnify.svg" alt="Magnify Icon">
                <input id="searchbar" type="text">
            </div>
            <div id="profile-opts">
                <img id="alerts-icon" src="/images/bell-outline.svg" alt="Alerts Icon">
                <img id="user-icon" src="/images/turtle.jpg" alt="Magnify Icon">
                <p> Ron Drik</p>
            </div>
            <div id="welcome">
                <img src="/images/turtle.jpg" alt="Tux Icon">
                <div id="greeting-msg-div">
                    <p> Hi there,</p>
                    <p> Ron Drik(@rondrik)</p>
                </div>
            </div>
            <div id="actions">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
        <div id="main-content">
            <div id="projects">
                <h2> Your Projects</h2>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
                <div class="projectCard">
                    <div class="card-stripe"></div>
                    <div class="card-body">
                        <h4> Cool Project</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="card-actions">
                        <img src="/images/star-cog-outline.svg" alt="Magnify Icon">
                        <img src="/images/eye-plus-outline.svg" alt="Magnify Icon">
                        <img src="/images/source-fork.svg" alt="Magnify Icon">
                    </div>
                </div>
            </div>
            <div id="announcements">
                <h2> Announcements</h2>
                <div id="announcement-container">
                    <div class="announcement-card">
                        <h4> Site Maintenance</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="announcement-card">
                        <h4> Site Maintenance</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                    <div class="announcement-card">
                        <h4> Site Maintenance</h4>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quae.</p>
                    </div>
                </div>
            </div>
            <div id="trending">
                <h2> Trending</h2>
                <div id="announcement-container">
                    <div class="trending-card">
                        <img src="/images/tucanAvi.jpg" alt="tucan avi">
                        <div class="trending-text">
                            <h4> @someUser</h4>
                            <p> Tucan Appreciator</p>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="/images/penguinAvi.jpg" alt="penguinAvi">
                        <div class="trending-text">
                            <h4> @ron</h4>
                            <p> Large Fan of Penguins</p>
                        </div>
                    </div>
                    <div class="trending-card">
                        <img src="/images/scenicAvi.jpg" alt="scenicAvi">
                        <div class="trending-text">
                            <h4> @Luka</h4>
                            <p> Bridge Enjoyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>